[nosetests]
match=^test
nocapture=1
cover-package=leirirekkari
with-coverage=1
cover-erase=1

[compile_catalog]
directory = leirirekkari/locale
domain = leirirekkari
statistics = true
use-fuzzy = false

[extract_messages]
add_comments = TRANSLATORS:
output_file = leirirekkari/locale/leirirekkari.pot
width = 80

[init_catalog]
domain = leirirekkari
input_file = leirirekkari/locale/leirirekkari.pot
output_dir = leirirekkari/locale

[update_catalog]
domain = leirirekkari
input_file = leirirekkari/locale/leirirekkari.pot
output_dir = leirirekkari/locale
previous = true
no-fuzzy-matching = true